# protocols

./: .project  module  module.renameMe  pom.xml
conf/: domain_model_protocols.dml
conf/resources/: ProtocolsResources.properties  ProtocolsResources_en.properties  ProtocolsResources_pt.properties
src/main/dml/: protocols.dml
src/main/java/module/protocols/: ExportProtocolsToExcel.java
src/main/java/module/protocols/domain/: PersistentProtocolCreatorsGroup.java  Protocol.java  ProtocolAdministrativeGroup.java  ProtocolAuthorizationGroup.java  ProtocolCreatorsGroup.java  ProtocolDirNode.java  ProtocolFile.java  ProtocolHistory.java  ProtocolManager.java  ProtocolResponsible.java  ProtocolVisibilityType.java  ProtocolsDomainException.java
src/main/java/module/protocols/domain/util/: ProtocolAction.java  ProtocolActionType.java  ProtocolResponsibleType.java
src/main/java/module/protocols/dto/: AuthorizationGroupBean.java  OrganizationalModelBean.java  PermissionGroupsBean.java  ProtocolCreationBean.java  ProtocolFileBean.java  ProtocolFileUploadBean.java  ProtocolHistoryBean.java  ProtocolSearchBean.java  ProtocolSystemConfigurationBean.java
src/main/java/module/protocols/presentationTier/actions/: ProtocolAlertsAction.java  ProtocolsConfigurationAction.java  ProtocolsDispatchAction.java  SearchProtocolsAction.java
src/main/java/module/protocols/presentationTier/providers/: AuthorizationGroupReadersProvider.java  OrganizationalModelProvider.java  PeoplePerUnitAutoCompleteProvider.java  PersistentGroupsProvider.java  ProtocolActionTypeProvider.java  ProtocolVisibilityTypeProvider.java  UnitPerModelAutoCompleteProvider.java  UserGroupsProvider.java
src/main/resources/resources/: ProtocolsResources.properties  ProtocolsResources_en.properties  ProtocolsResources_pt.properties
src/main/webapp/WEB-INF/protocols/: schemas-config.xml
src/main/webapp/protocols/: authorizationGroupsConfiguration.jsp  configureAuthorizationGroup.jsp  editProtocolHistory.jsp  firstPage.jsp  prepareCreateExternalResponsibles.jsp  prepareCreateInternalResponsibles.jsp  prepareCreateProtocolData.jsp  prepareDefineProtocolPermissions.jsp  prepareEditExternalResponsibles.jsp  prepareEditInternalResponsibles.jsp  prepareEditProtocolData.jsp  prepareEditProtocolPermissions.jsp  protocolSystemConfiguration.jsp  renewProtocol.jsp  searchProtocols.jsp  showAlerts.jsp  showProtocols.jsp  viewProtocolDetails.jsp
src/module/protocols/domain/: Protocol.java  ProtocolAdministrativeGroup.java  ProtocolAuthorizationCluster.java  ProtocolAuthorizationGroup.java  ProtocolDirNode.java  ProtocolFile.java  ProtocolHistory.java  ProtocolManager.java  ProtocolResponsible.java  ProtocolVisibilityType.java
src/module/protocols/domain/util/: ProtocolActionType.java  ProtocolResponsibleType.java
src/module/protocols/dto/: AuthorizationGroupBean.java  OrganizationalModelBean.java  ProtocolCreationBean.java  ProtocolFileBean.java  ProtocolFileUploadBean.java  ProtocolHistoryBean.java  ProtocolSearchBean.java  ProtocolSystemConfigurationBean.java
src/module/protocols/presentationTier/actions/: ProtocolsDispatchAction.java
src/module/protocols/presentationTier/providers/: AuthorizationGroupReadersProvider.java  OrganizationalModelProvider.java  PartnerNameProvider.java  PeoplePerUnitAutoCompletProvider.java  PeoplePerUnitAutoCompleteProvider.java  PersistentGroupsProvider.java  ProtocolVisibilityTypeProvider.java  UnitPerModelAutoCompleteProvider.java  UserGroupsProvider.java
web/WEB-INF/schemas/: protocols-schemas.xml
web/protocols/: authorizationGroupsConfiguration.jsp  configureAuthorizationGroup.jsp  defineOrganizationalModel.jsp  editProtocolHistory.jsp  firstPage.jsp  prepareCreateExternalResponsibles.jsp  prepareCreateInternalResponsibles.jsp  prepareCreateProtocolData.jsp  prepareDefineProtocolPermissions.jsp  prepareEditExternalResponsibles.jsp  prepareEditInternalResponsibles.jsp  prepareEditProtocolData.jsp  prepareEditProtocolPermissions.jsp  protocolSystemConfiguration.jsp  renewProtocol.jsp  searchProtocols.jsp  showAlerts.jsp  showProtocols.jsp  uploadProtocolFile.jsp  viewProtocolDetails.jsp
