<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.5.2</version>
    </parent>

    <artifactId>protocols</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>protocols</name>

    <scm>
        <connection>scm:git:git@repo.dsi.tecnico.ulisboa.pt:software/tecnicolisboa/protocols.git</connection>
        <developerConnection>scm:git:git@repo.dsi.tecnico.ulisboa.pt:software/tecnicolisboa/protocols</developerConnection>
        <url>https://repo.dsi.tecnico.ulisboa.pt/software/tecnicolisboa/protocols</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.org.fenixedu.bennu.core>6.1.0</version.org.fenixedu.bennu.core>
        <version.org.fenixedu.bennu.renderers>6.0.1</version.org.fenixedu.bennu.renderers>
        <version.org.fenixedu.organization>4.0.0</version.org.fenixedu.organization>
        <version.pt.ist.fenix-legacy-tools>2.1.0</version.pt.ist.fenix-legacy-tools>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
	<dependency>
	    <groupId>org.fenixedu</groupId>
	    <artifactId>bennu-renderers</artifactId>
	    <version>${version.org.fenixedu.bennu.renderers}</version>
	</dependency>
	<dependency>
	    <groupId>org.fenixedu</groupId>
	    <artifactId>bennu-struts</artifactId>
	    <version>${version.org.fenixedu.bennu.renderers}</version>
	</dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-io</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>organization</artifactId>
            <version>${version.org.fenixedu.organization}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>geography</artifactId>
            <version>${version.org.fenixedu.organization}</version>
        </dependency>
	<dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-legacy-tools</artifactId>
            <version>${version.pt.ist.fenix-legacy-tools}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
        <repository>
            <id>dsi-maven-artifacts</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/repository/dsi-private-repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>dsi-maven-artifacts</id>
            <url>https://fenix-ashes.tecnico.ulisboa.pt/nexus/repository/dsi-private-repo</url>
        </repository>
    </distributionManagement>
</project>
