<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>protocols</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>
    <name>protocols</name>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/protocols.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/protocols.git</developerConnection>
        <url>http://ist-dsi.github.io/protocols/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.org.fenixedu.bennu.core>3.4.1</version.org.fenixedu.bennu.core>
        <version.org.fenixedu.bennu.renderers>5.0.2</version.org.fenixedu.bennu.renderers>
        <version.org.fenixedu.organization>2.0.0</version.org.fenixedu.organization>
        <version.org.fenixedu.geography>2.0.0</version.org.fenixedu.geography>
        <version.pt.ist.fenix-legacy-tools>2.0.0</version.pt.ist.fenix-legacy-tools>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
	<dependency>
	    <groupId>org.fenixedu</groupId>
	    <artifactId>bennu-renderers</artifactId>
	    <version>${version.org.fenixedu.bennu.renderers}</version>
	</dependency>
	<dependency>
	    <groupId>org.fenixedu</groupId>
	    <artifactId>bennu-struts</artifactId>
	    <version>${version.org.fenixedu.bennu.renderers}</version>
	</dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-io</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>organization</artifactId>
            <version>${version.org.fenixedu.organization}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>geography</artifactId>
            <version>${version.org.fenixedu.geography}</version>
        </dependency>
	<dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-legacy-tools</artifactId>
            <version>${version.pt.ist.fenix-legacy-tools}</version>
        </dependency>
    </dependencies>

    <repositories>
	<repository>
		<id>fenixedu-maven-repository</id>
		<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
	</repository>
    </repositories>
</project>
