
INVESTIGATION_AND_DEVELOPMENT = 

STUDENTS_INTERCHANGE = 

button.insertPerson = 
button.insertUnit   = 
button.search       = 

error.protocols.dates.notContinuous = 

label.groups.administrator = 
label.groups.administrator.define = 
label.organizationalModel.define = 
label.protocol.actionTypes = 
label.protocol.activeInYear = 
label.protocol.actives     = 
label.protocol.and         = 
label.protocol.beginDate.between = 
label.protocol.create.step1 = 
label.protocol.create.step2 = 
label.protocol.create.step3 = 
label.protocol.create.step4 = 
label.protocol.endDate.between = 
label.protocol.inactives   = 
label.protocol.number      = 
label.protocol.otherActionTypes = 
label.protocol.partner     = 
label.protocolSystem.configure = 
label.protocols.addResponsible = 
label.protocols.internalUnits = 
label.protocols.renewDuring = 
label.protocols.responsiblesInUnit = 
label.protocols.select.new.unit = 

link.organizationalModel.define = 

message.protocol.number = 

submit.back = 
submit.next = 
submit.submit = 

title.protocols.renew = 
