
button.addPosition = 
button.insertPerson = 
button.insertUnit  = 
button.removePositions = 
button.removeUnit  = 
button.search      = 

error.protocol.number.alreadyExists = 
error.protocols.dates.notContinuous = 
error.protocols.invalidExternalResponsibles = 
error.protocols.invalidInternalResponsibles = 
error.protocols.invalidProtocolPermissions = 

label.file = 
label.fileName = 
label.groups.administrator = 
label.groups.administrator.define = 
label.organizationalModel.define = 
label.position = 
label.procotols.renew.success = 
label.protocol.actionTypes = 
label.protocol.activeInYear = 
label.protocol.actives = 
label.protocol.and = 
label.protocol.beginDate.between = 
label.protocol.create.step1 = 
label.protocol.create.step2 = 
label.protocol.create.step3 = 
label.protocol.create.step4 = 
label.protocol.edit.permissions = 
label.protocol.edit.step1 = 
label.protocol.edit.step2 = 
label.protocol.edit.step3 = 
label.protocol.edit.step4 = 
label.protocol.endDate.between = 
label.protocol.inactives = 
label.protocol.number = 
label.protocol.otherActionTypes = 
label.protocol.partner = 
label.protocolActionType.DOCUMENTATION = 
label.protocolActionType.DOUBLE_DEGREE = 
label.protocolActionType.FORMATION_TRAINEE = 
label.protocolActionType.INVESTIGATION_AND_DEVELOPMENT = 
label.protocolActionType.POST_GRADUATION = 
label.protocolActionType.RENDERING_SERVICES = 
label.protocolActionType.RENDERING_SERVICE_IST_TEACHER = 
label.protocolActionType.RENDERING_SERVICE_OTHER_INSTITUTION_TEACHER = 
label.protocolActionType.STUDENTS_INTERCHANGE = 
label.protocolActionType.TEACHERS_INTERCHANGE = 
label.protocolActionType.TECHNICAL_COOPERATION = 
label.protocolActionType.WORKSHOPS = 
label.protocolHistory.editSuccessful = 
label.protocolSystem.addAuthorizationGroup = 
label.protocolSystem.authorizationGroups = 
label.protocolSystem.configure = 
label.protocolSystem.configureAuthorizationGroup = 
label.protocolSystem.configureAuthorizationGroups = 
label.protocolVisibilityType.PROTOCOL = 
label.protocolVisibilityType.RESTRICTED = 
label.protocolVisibilityType.TOTAL = 
label.protocols.addPosition = 
label.protocols.addResponsible = 
label.protocols.country = 
label.protocols.edit = 
label.protocols.externalUnits = 
label.protocols.fileRemoval.success = 
label.protocols.fileUpload.success = 
label.protocols.internalUnits = 
label.protocols.noFiles = 
label.protocols.noResults = 
label.protocols.partnerUnits = 
label.protocols.positions = 
label.protocols.readers = 
label.protocols.renewDuring = 
label.protocols.responsiblesInUnit = 
label.protocols.select.new.unit = 
label.protocols.successCreate = 
label.protocols.successEdit = 
label.protocols.visibility = 
label.protocols.writers = 
label.renewDuring = 
label.renewTime.MONTHS = 
label.renewTime.YEARS = 
label.searchNationalityType.COUNTRY = 
label.searchNationalityType.INTERNATIONAL = 
label.searchNationalityType.NATIONAL = 
label.searchNationalityType.WITHOUT_NATIONALITY = 

link.configure = 
link.organizationalModel.define = 
link.protocols.manageFiles = 
link.protocols.uploadFile = 

message.protocol.number = 

submit.add = 
submit.back = 
submit.next = 
submit.submit = 

title.protocols.renew = 
